src/main/resources/graphql/schema.graphqls

type Coffee {
    id: ID!
    name: String
    size: Size
    lovers: [Customer]!
}

type Customer {
    id: ID!
    name: String
    favCoffee: Coffee
}

enum Size {
    SHORT,
    TALL,
    GRANDE,
    VENTI
}

type Query {
    findAllCoffees: [Coffee]!
    findCoffeeById(id: ID): Coffee
    findAllCustomers: [Customer]!
    findCustomerById(id: ID): Customer
}

type Mutation {
    createCoffee(name: String, size: Size): Coffee
    updateCoffee(id: ID, name: String, size: Size): Coffee
    deleteCoffee(id: ID): Coffee
}